# TrainInventory

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/canli/oya/traininventory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/canli/oya/traininventoryroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/canli/oya/traininventoryroom/daotests/: BrandDaoTest.kt  CategoryDaoTest.kt  TrainDaoTests.kt
app/src/androidTest/java/com/canli/oya/traininventoryroom/datasource/: FakeBrandDataSource.kt  FakeCategoryDataSource.kt  FakeTrainDataSource.kt  PagedListMock.kt  SampleData.kt
app/src/androidTest/java/com/canli/oya/traininventoryroom/di/: AndroidTestApplication.kt  TestAppModule.kt  TestComponent.kt  TestDataModule.kt  TestScope.kt
app/src/androidTest/java/com/canli/oya/traininventoryroom/endtoend/: NavigationTests.kt
app/src/androidTest/java/com/canli/oya/traininventoryroom/endtoendtests/: BrandTests.kt  CategoryTests.kt  NavigationTests.kt  TrainTests.kt
app/src/androidTest/java/com/canli/oya/traininventoryroom/fragments/: BrandListFragmentTest.kt  CategoryListFragmentTest.kt  TrainDetailsFragmentTest.kt  TrainListFragmentTest.kt
app/src/androidTest/java/com/canli/oya/traininventoryroom/fragmenttests/: AddTrainFragmentTest.kt  BrandListFragmentTest.kt  CategoryListFragmentTest.kt  EmptyScreenTests.kt  FilterTrainFragmentTests.kt  TrainDetailsFragmentTest.kt  TrainListFragmentTest.kt  TrashFragmentTests.kt
app/src/androidTest/java/com/canli/oya/traininventoryroom/utils/: CustomMatchers.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  EspressoIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/canli/oya/traininventoryroom/: EmptyFragmentActivity.kt  HiltFragmentScenario.kt
app/src/debug/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_from_left.xml  translate_to_left.xml  translate_to_top.xml
app/src/main/res/drawable/: avd_blinking_plus.xml  avd_cross_to_plus.xml  avd_plus_to_cross.xml  avd_plus_to_save.xml  avd_save_to_plus.xml  bottom_navigation_selector.xml  button_state_selector.xml  cross_to_plus_avd.xml  framed_view.xml  ic_add_dark.xml  ic_brand.xml  ic_browse.xml  ic_cancel.xml  ic_category.xml  ic_database.xml  ic_delete.xml  ic_delete_accent.xml  ic_delete_dark.xml  ic_edit_colored.xml  ic_excel.xml  ic_gallery.xml  ic_gallery_dark.xml  ic_gallery_light.xml  ic_link.xml  ic_plus_with_circle.xml  ic_restore.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_train.xml  ic_train_bottom_nav.xml  ic_train_list_item.xml  link_symbol.xml  location_background.xml  navigation_color_selector.xml  plus_to_cross_avd.xml  rounded_add_button.xml  rounded_background.xml  rounded_backup_btn.xml  rounded_save_button.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  brand_item.xml  category_item.xml  dialog_exporting_to_excel.xml  dialog_upload_excel.xml  empty_layout.xml  fragment_add_brand.xml  fragment_add_category.xml  fragment_add_train.xml  fragment_brandlist.xml  fragment_filter_train.xml  fragment_list.xml  fragment_list_with_framelayout.xml  fragment_train_details.xml  fragment_trash.xml  item_brand.xml  item_category.xml  item_confirm_delete.xml  item_spinner.xml  item_spinner_dropdown.xml  item_train.xml  item_trash.xml  list_item_brand.xml  list_item_category.xml  list_item_train.xml  navigation_header.xml  spinner_item.xml  train_item.xml
app/src/main/res/layout-land/: fragment_list.xml
app/src/main/res/menu/: menu_add_item.xml  menu_bottom_navigation.xml  menu_drawer.xml  menu_navigation_drawer.xml  menu_search_and_add.xml  menu_train_details.xml  menu_with_save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: success_anim.json  transfer_anim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/java/com/canli/oya/traininventoryroom/: InteractorsWithFakeData.kt
app/src/test/java/com/canli/oya/traininventory/: ExampleUnitTest.java
app/src/test/java/com/canli/oya/traininventoryroom/: ExampleUnitTest.java  LiveDataTestUtils.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/canlioya/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/canlioya/core/data/: IBrandCategoryDataSource.kt  ITrainDataSource.kt
core/src/main/java/com/canlioya/core/models/: Brand.kt  Category.kt  Train.kt  TrainMinimal.kt
core/src/test/java/com/canlioya/core/: ExampleUnitTest.kt
databasetoexcel/: build.gradle
databasetoexcel/src/androidTest/java/com/canlioya/databasetoexcel/: ExampleInstrumentedTest.kt
databasetoexcel/src/main/: AndroidManifest.xml
databasetoexcel/src/main/java/com/canlioya/databasetoexcel/: DbToExcel.kt  TrainInventoryFileProvider.kt
databasetoexcel/src/test/java/com/canlioya/databasetoexcel/: ExampleUnitTest.kt
local/: build.gradle
local/src/androidTest/java/com/canlioya/local/daotests/: BrandDaoTest.kt  CategoryDaoTest.kt  TrainDaoTests.kt
local/src/androidTest/java/com/canlioya/local/source/: TrainDataSourceTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/canlioya/local/: TrainDatabase.kt
local/src/main/java/com/canlioya/local/dao/: BaseDao.kt  BrandDao.kt  CategoryDao.kt  TrainDao.kt
local/src/main/java/com/canlioya/local/entities/: BrandEntity.kt  CategoryEntity.kt  TrainEntity.kt
local/src/main/java/com/canlioya/local/source/: BrandDataSource.kt  CategoryDataSource.kt  TrainDataSource.kt
testresources/: build.gradle
testresources/src/main/: AndroidManifest.xml
testresources/src/main/java/com/canlioya/testresources/datasource/: FakeBrandDataSource.kt  FakeCategoryDataSource.kt  FakeTrainDataSource.kt  SampleData.kt
(+284 files in other folders)
