// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.21'
        gradle_version = '7.4.0'
        supportLibVersion = '1.1.0'
        coroutinesVersion = '1.4.3'
        fragment_version = '1.5.5'
        androidx_core_version= '1.9.0'

        materialVersion = '1.9.0-alpha01'
        constraint_version = '2.1.4'
        recyclerview_version = '1.2.1'

        espresso_version = '3.5.1'
        test_core_version = '1.5.0'
        junit_version = '4.13.2'
        fragmentTestingVersion = '1.5.5'
        mockK_version = '1.9'
        androidx_junit_version = '1.1.5'
        roboelectric_version = '4.6.1'
        coroutines_test_version = '1.5.0'

        roomVersion = '2.5.0'
        lifecycleVersion = '2.6.0-alpha04'
        paging_version = '3.2.0-alpha03'
        navigation_version = '2.5.3'
        workmanager_version = '2.7.1'
        version_hilt = '2.44'
        version_hilt_androidx = '1.0.0'

        glideVersion = '4.12.0'
        lottieVersion = '4.2.1'
        timber_version = '5.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
