// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        gradle_version = '7.0.0-beta02'
        supportLibVersion = '1.1.0'
        coroutinesVersion = '1.4.3'
        fragment_version = '1.3.0'
        androidx_core_version= '1.3.2'

        materialVersion = '1.4.0-alpha02'
        constraint_version = '2.1.0-beta01'
        recyclerview_version = '1.2.0'

        espresso_version = '3.4.0-alpha04'
        test_core_version = '1.4.0-alpha05'
        junit_version = '4.13.2'
        fragmentTestingVersion = '1.2.1'
        mockK_version = '1.9'
        androidx_junit_version = '1.1.3-alpha05'
        roboelectric_version = '4.3.1'
        coroutines_test_version = '1.3.0'

        dagger_version = '2.28.3'
        roomVersion = '2.3.0-rc01'
        lifecycleVersion = '2.3.1'
        paging_version = '3.0.0-beta03'
        navigation_version = '2.3.5'
        workmanager_version = '1.0.1'

        glideVersion = '4.9.0'
        lottieVersion = '3.3.1'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
