<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.canli.oya.traininventoryroom.ui.categories.CategoryListFragment"
        android:label="CategoryListFragment" >
        <action
            android:id="@+id/action_categoryListFragment_to_trainListFragment"
            app:destination="@id/trainListFragment" />
    </fragment>

    <fragment
        android:id="@+id/brandListFragment"
        android:name="com.canli.oya.traininventoryroom.ui.brands.BrandListFragment"
        android:label="BrandListFragment" >
        <action
            android:id="@+id/action_brandListFragment_to_trainListFragment"
            app:destination="@id/trainListFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainListFragment"
        android:name="com.canli.oya.traininventoryroom.ui.trains.TrainListFragment"
        android:label="TrainListFragment" >
        <action
            android:id="@+id/action_trainListFragment_to_addTrainFragment"
            app:destination="@id/addTrainFragment" />
        <action
            android:id="@+id/action_trainListFragment_to_trainDetailsFragment"
            app:destination="@id/trainDetailsFragment" />
        <argument
            android:name="intentRequestCode"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="brandName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/addTrainFragment"
        android:name="com.canli.oya.traininventoryroom.ui.addtrain.AddTrainFragment"
        android:label="AddTrainFragment" >
        <argument
            android:name="isEdit"
            app:argType="boolean" />
        <argument
            android:name="chosenTrain"
            app:argType="com.canli.oya.traininventoryroom.data.TrainEntry"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/trainDetailsFragment"
        android:name="com.canli.oya.traininventoryroom.ui.trains.TrainDetailsFragment"
        android:label="TrainDetailsFragment" >
        <argument
            android:name="trainId"
            app:argType="integer" />
        <action
            android:id="@+id/action_trainDetailsFragment_to_addTrainFragment"
            app:destination="@id/addTrainFragment" />
    </fragment>
</navigation>