<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="UploadExcelBinding"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_success_anim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/margin_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/success_anim"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/success_message_tv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:gravity="center"
            android:text="@string/successfully_exported_browse"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toStartOf="@+id/browse_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_success_anim" />

        <ImageButton
            android:id="@+id/browse_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_standard"
            android:src="@drawable/ic_browse"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_browse_Excel"
            app:layout_constraintBottom_toBottomOf="@+id/success_message_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/success_message_tv" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/upload_file"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/browse_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_success_anim" />

        <ImageButton
            android:id="@+id/upload_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin_standard"
            android:padding="@dimen/small_padding"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share"
            android:scaleType="centerInside"
            android:contentDescription="@string/cd_share_excel"
            app:layout_constraintBottom_toBottomOf="@id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>