<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chosenCategory"
            type="com.canlioya.core.models.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="@dimen/margin_standard">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:hint="@string/category_name"
            style="@style/Widget.TrainInventory.TextInputLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addCategory_saveBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addCategory_editCatName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:text="@{chosenCategory.categoryName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/addCategory_saveBtn"
            style="@style/buttonStyle"
            android:contentDescription="@string/cd_save_category"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginBottom="@dimen/margin_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>