<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chosenTrain"
            type="com.canlioya.core.models.Train" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/details_trainImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_image_dropdown"
                android:contentDescription="@string/cd_chosen_train_image"
                android:scaleType="centerInside"
                app:imageUrl="@{chosenTrain.imageUri}"
                android:background="@color/colorPrimaryDark"
                app:layout_collapseMode="parallax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/train_logo_large}"
                tools:src="@drawable/train_logo_large" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/brand"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_brand"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/yellow_descriptive_text" />

            <TextView
                android:id="@+id/details_brand"
                style="@style/details_plain_text"
                android:text="@{chosenTrain.brandName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier2"
                app:layout_constraintTop_toBottomOf="@id/details_trainImage"
                tools:text="Brand Name" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                style="@style/yellow_descriptive_text"
                android:text="@string/reference"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_reference"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_reference"
                style="@style/details_plain_text"
                android:text="@{chosenTrain.modelReference}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/details_brand"
                tools:text="Reference" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                style="@style/yellow_descriptive_text"
                android:text="@string/category"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_category"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_category"
                style="@style/details_plain_text"
                android:text="@{chosenTrain.categoryName}"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/details_reference"
                tools:text="Category" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                style="@style/yellow_descriptive_text"
                android:text="@string/description"
                app:layout_constraintBottom_toBottomOf="@+id/details_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/details_description" />

            <TextView
                android:id="@+id/details_description"
                style="@style/details_plain_text"
                android:text="@{chosenTrain.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/details_category"
                tools:text="c'est piece est un petit peu abime au niveau des attaches.." />

            <TextView
                android:id="@+id/textView16"
                style="@style/yellow_descriptive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/quantity"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_quantity"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_quantity"
                style="@style/details_plain_text"
                android:text="@{String.valueOf(chosenTrain.quantity)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/details_description"
                tools:text="1" />

            <TextView
                android:id="@+id/textView13"
                style="@style/yellow_descriptive_text"
                android:text="@string/scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_scale"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_scale"
                style="@style/details_plain_text"
                android:text="@{chosenTrain.scale}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/details_quantity"
                tools:text="3M" />

            <TextView
                android:id="@+id/textView18"
                style="@style/yellow_descriptive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/location"
                app:layout_constraintBaseline_toBaselineOf="@+id/details_location"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/details_location"
                style="@style/details_plain_text"
                android:layout_marginBottom="8dp"
                android:text="@{chosenTrain.location}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toBottomOf="@+id/details_scale"
                tools:text="1-D" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="textView15,textView14,textView17,textView19,textView16,textView13,textView18"
                tools:layout_editor_absoluteX="411dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>