<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.canli.oya.traininventoryroom.ui.addtrain.AddTrainViewModel" />

        <import type="com.canli.oya.traininventoryroom.utils.BindingUtils" />
    </data>

    <ScrollView
        android:id="@+id/add_train_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                app:layout_constraintEnd_toStartOf="@+id/addTrain_addCategoryBtn"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/childFragContainer" />

            <Spinner
                android:id="@+id/brandSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                app:layout_constraintEnd_toStartOf="@+id/addTrain_addBrandBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editReference_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:hint="@string/hint_reference"
                style="@style/Widget.TrainInventory.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brandSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editReference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.trainBeingModified.modelReference}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTrainName_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:hint="@string/hint_train_name"
                style="@style/Widget.TrainInventory.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editReference_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTrainName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.trainBeingModified.trainName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editScale_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:hint="@string/hint_train_scale"
                style="@style/Widget.TrainInventory.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTrainName_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editScale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.trainBeingModified.scale}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editQuantity_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:hint="@string/hint_quantity"
                style="@style/Widget.TrainInventory.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editScale_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@{String.valueOf(viewModel.trainBeingModified.quantity)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editPrice_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:hint="@string/hint_price"
                style="@style/Widget.TrainInventory.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editQuantity_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.trainBeingModified.price)}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editColor_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:hint="@string/hint_color"
                style="@style/Widget.TrainInventory.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPrice_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.trainBeingModified.color}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLocation_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:hint="@string/hint_location"
                style="@style/Widget.TrainInventory.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editColor_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:text="@={viewModel.trainBeingModified.location}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTrainDescription_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_margin"
                android:hint="@string/hint_train_description"
                style="@style/Widget.TrainInventory.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLocation_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTrainDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@={viewModel.trainBeingModified.description}" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/add_train_image"
                android:layout_width="@dimen/edit_train_image_height"
                android:layout_height="@dimen/edit_train_image_height"
                android:layout_margin="@dimen/half_margin"
                android:contentDescription="@string/cd_details_gallery_icon"
                app:imageUrl="@{viewModel.trainBeingModified.imageUri}"
                app:placeholder="@{@drawable/ic_gallery_light}"
                app:srcCompat="@drawable/ic_gallery_light"
                app:visible="@{viewModel.trainBeingModified.imageUri != null}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addTrainLogoBtn"
                app:layout_constraintTop_toBottomOf="@+id/editTrainDescription_layout"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/addTrainLogoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:text="@{viewModel.trainBeingModified.imageUri == null ? @string/add_image : @string/change_image}"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_train_image"
                app:layout_constraintTop_toBottomOf="@+id/editTrainDescription_layout"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/addTrain_addCategoryBtn"
                android:layout_width="@dimen/add_train_add_button_height"
                android:layout_height="@dimen/add_train_add_button_height"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/rounded_add_button"
                android:contentDescription="@string/cd_add_category_button"
                app:layout_constraintBottom_toBottomOf="@+id/categorySpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/categorySpinner"
                app:srcCompat="@drawable/ic_add_dark" />

            <ImageButton
                android:id="@+id/addTrain_addBrandBtn"
                android:layout_width="@dimen/add_train_add_button_height"
                android:layout_height="@dimen/add_train_add_button_height"
                android:layout_marginEnd="@dimen/margin_standard"
                android:background="@drawable/rounded_add_button"
                android:contentDescription="@string/cd_add_brand_button"
                app:layout_constraintBottom_toBottomOf="@+id/brandSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/brandSpinner"
                app:srcCompat="@drawable/ic_add_dark" />

            <FrameLayout
                android:id="@+id/childFragContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginRight="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>