<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="categoryName"
            type="String"/>
        <variable
            name="categoryItemClick"
            type="com.canli.oya.traininventoryroom.adapters.CategoryAdapter.CategoryItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin">

        <TextView
            android:id="@+id/category_item_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@{categoryName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category_item_train_icon"
            app:layout_constraintStart_toEndOf="@+id/category_item_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vagon"
            style="@style/name_style" />

        <ImageView
            android:id="@+id/category_item_train_icon"
            android:layout_width="@dimen/brand_item_icon_dim"
            android:layout_height="@dimen/brand_item_icon_dim"
            android:layout_marginEnd="@dimen/margin_standard"
            android:padding="@dimen/half_padding"
            android:onClick="@{() ->  categoryItemClick.onCategoryItemClicked(categoryName)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_train_list_item"
            android:background="@drawable/button_state_selector"
            android:contentDescription="@string/cd_category_item_train_btn"/>

        <TextView
            android:id="@+id/category_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_margin"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/category_item_category_name"
            tools:text="1." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>