<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.canli.oya.traininventoryroom.data.TrainMinimal"/>
        <variable
            name="position"
            type="int" />
        <variable
            name="itemClick"
            type="com.canli.oya.traininventoryroom.ui.trains.TrainItemClickListener" />

        <import type="com.canli.oya.traininventoryroom.utils.BindingUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/train_item_height"
        android:padding="@dimen/half_padding"
        android:background="@color/window_background"
        android:onClick="@{() ->  itemClick.onListItemClick(item.trainId)}">

        <TextView
            android:id="@+id/train_item_train_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            style="@style/name_style"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Train name"
            android:text="@{item.trainName}"/>

        <TextView
            android:id="@+id/train_item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toBottomOf="@+id/train_item_train_name"
            tools:text="Brand name"
            android:textSize="@dimen/normalTextSize"
            android:text="@{item.brandName}"/>

        <ImageView
            android:id="@+id/product_item_image"
            android:layout_width="@dimen/product_item_image_dim"
            android:layout_height="@dimen/product_item_image_dim"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{item.imageUri}"
            app:placeholder="@{@drawable/ic_gallery_light}"
            android:contentDescription="@string/cd_product_image"/>

        <TextView
            android:id="@+id/train_item_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toBottomOf="@+id/train_item_brand"
            tools:text="reference"
            android:textSize="@dimen/normalTextSize"
            android:text="@{item.modelReference}"/>

        <TextView
            android:id="@+id/train_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/train_item_train_name"
            app:layout_constraintStart_toEndOf="@+id/train_item_train_name"
            tools:text="(Vagon)"
            android:textSize="@dimen/normalTextSize"
            android:text="@{BindingUtils.encloseInParenthesis(item.categoryName)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>