<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.canlioya.core.models.TrainMinimal"/>
        <variable
            name="position"
            type="int" />
        <variable
            name="itemClick"
            type="com.canli.oya.traininventoryroom.ui.common.TrainItemClickListener" />

        <import type="com.canli.oya.traininventoryroom.utils.BindingUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/train_item_height"
        android:background="@color/window_background"
        android:onClick="@{(view) ->  itemClick.onListItemClick(view, item.trainId)}"
        android:padding="@dimen/half_padding">

        <TextView
            android:id="@+id/trash_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_margin"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/largeTextSize"
            app:numerator="@{position}"
            app:layout_constraintBaseline_toBaselineOf="@+id/trash_item_train_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1." />

        <TextView
            android:id="@+id/trash_item_train_name"
            style="@style/name_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{item.trainName}"
            app:layout_constraintEnd_toStartOf="@+id/train_item_image"
            app:layout_constraintStart_toEndOf="@+id/trash_item_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Train name" />

        <TextView
            android:id="@+id/trash_item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.brandName}"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintStart_toStartOf="@+id/trash_item_train_name"
            app:layout_constraintTop_toBottomOf="@+id/trash_item_train_name"
            tools:text="Brand name" />

        <ImageView
            android:id="@+id/train_item_image"
            android:layout_width="@dimen/product_item_image_dim"
            android:layout_height="@dimen/product_item_image_dim"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cd_product_image"
            app:imageUrl="@{item.imageUri}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_train_color}" />

        <TextView
            android:id="@+id/trash_item_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.modelReference}"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintStart_toStartOf="@+id/trash_item_brand"
            app:layout_constraintTop_toBottomOf="@+id/trash_item_brand"
            tools:text="reference" />

        <TextView
            android:id="@+id/trash_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:text="@{BindingUtils.encloseInParenthesis(item.categoryName)}"
            android:textSize="@dimen/normalTextSize"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/trash_item_brand"
            app:layout_constraintStart_toEndOf="@+id/trash_item_brand"
            tools:text="(Vagon)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>