<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item"
            type="com.canli.oya.traininventoryroom.data.entities.BrandEntity"/>
        <variable
            name="position"
            type="int" />
        <variable
            name="itemClick"
            type="com.canli.oya.traininventoryroom.ui.brands.BrandItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/brand_item_height"
        android:background="@color/window_background"
        android:padding="@dimen/half_padding">

        <TextView
            android:id="@+id/brand_item_brandName"
            style="@style/name_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/margin_standard"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="@{item.brandName}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/brand_item_logo"
            app:layout_constraintStart_toEndOf="@+id/brand_item_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Brand Name" />

        <ImageView
            android:id="@+id/brand_item_logo"
            android:layout_width="@dimen/add_brand_logo_dim"
            android:layout_height="@dimen/add_brand_logo_dim"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/half_margin"
            android:contentDescription="@string/cd_brand_logo"
            app:imageUrl="@{item.brandLogoUri}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_gallery_light}" />

        <ImageView
            android:id="@+id/brand_item_web_icon"
            android:layout_width="@dimen/brand_item_icon_dim"
            android:layout_height="@dimen/brand_item_icon_dim"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:contentDescription="@string/cd_web_icon_fror_brands"
            android:onClick="@{(theView) -> itemClick.onBrandItemClicked(theView, item)}"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/brand_item_train_icon"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brand_item_brandName"
            app:srcCompat="@drawable/ic_link"
            android:background="@drawable/button_state_selector"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/brand_item_train_icon"
            android:layout_width="@dimen/brand_item_icon_dim"
            android:layout_height="@dimen/brand_item_icon_dim"
            android:padding="@dimen/half_padding"
            app:layout_constraintEnd_toStartOf="@+id/brand_item_edit_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/brand_item_web_icon"
            app:layout_constraintTop_toTopOf="@+id/brand_item_web_icon"
            android:contentDescription="@string/cd_train_icon_for_brands"
            app:srcCompat="@drawable/ic_train_list_item"
            android:background="@drawable/button_state_selector"
            android:onClick="@{(theView) ->  itemClick.onBrandItemClicked(theView, item)}"
            />

        <ImageView
            android:id="@+id/brand_item_edit_icon"
            android:layout_width="@dimen/brand_item_icon_dim"
            android:layout_height="@dimen/brand_item_icon_dim"
            android:layout_marginEnd="@dimen/margin_standard"
            android:padding="@dimen/half_padding"
            android:contentDescription="@string/cd_edit_icon"
            android:onClick="@{(theView) ->  itemClick.onBrandItemClicked(theView, item)}"
            app:layout_constraintEnd_toStartOf="@+id/brand_item_logo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/brand_item_train_icon"
            app:layout_constraintTop_toTopOf="@+id/brand_item_train_icon"
            app:srcCompat="@drawable/ic_edit_colored"
            android:background="@drawable/button_state_selector"/>

        <TextView
            android:id="@+id/brand_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            app:numerator="@{position}"
            android:textSize="@dimen/largeTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/brand_item_brandName"
            tools:text="1." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>