<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="train"
            type="com.canli.oya.traininventoryroom.data.TrainEntry"/>

        <variable
            name="trainItemClick"
            type="com.canli.oya.traininventoryroom.adapters.TrainAdapter.TrainItemClickListener" />

        <import type="com.canli.oya.traininventoryroom.utils.DataBindingUtils" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_margin"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginTop="@dimen/half_margin"
        android:background="@drawable/train_item_background"
        android:padding="@dimen/half_padding"
        android:onClick="@{() ->  trainItemClick.onListItemClick(train.trainId)}">

        <TextView
            android:id="@+id/train_item_train_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Train name"
            android:text="@{train.trainName}"/>

        <TextView
            android:id="@+id/train_item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toBottomOf="@+id/train_item_train_name"
            tools:text="Brand name"
            android:text="@{train.brandName}"/>

        <ImageView
            android:id="@+id/product_item_image"
            android:layout_width="@dimen/product_item_image_dim"
            android:layout_height="@dimen/product_item_image_dim"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{train.imageUri}"
            android:contentDescription="@string/cd_product_image"/>

        <TextView
            android:id="@+id/train_item_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginTop="@dimen/half_margin"
            app:layout_constraintStart_toEndOf="@+id/product_item_image"
            app:layout_constraintTop_toBottomOf="@+id/train_item_brand"
            tools:text="reference"
            android:text="@{train.modelReference}"/>

        <TextView
            android:id="@+id/train_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/train_item_train_name"
            app:layout_constraintStart_toEndOf="@+id/train_item_train_name"
            tools:text="(Vagon)"
            android:text="@{DataBindingUtils.encloseInParanthesis(train.categoryName)}"/>

    </android.support.constraint.ConstraintLayout>
</layout>